# plugin

./: .classpath  .project  bigDataExport.xlsx  plugin.eml  plugin.userlibraries  pom.xml  test.xlsx  test1.xlsx
src/main/java/com/xingxue/plugin/ip/entity/: IpInfo.java  Response.java
src/main/java/com/xingxue/plugin/ip/test/: Test.java
src/main/java/com/xingxue/plugin/ip/util/: IpUtil.java
src/main/java/com/xingxue/plugin/javamail/entity/: Mail.java
src/main/java/com/xingxue/plugin/javamail/service/: HtmlContent.java  MailSendUtil.java  SendMailService.java  TestHtmlMail.java
src/main/java/com/xingxue/plugin/javamail/test/: SendHtmlMail.java
src/main/java/com/xingxue/plugin/kuainiao/: KdniaoTrackQueryAPI.java
src/main/java/com/xingxue/plugin/oss/constants/: OssConstant.java
src/main/java/com/xingxue/plugin/oss/util/: OSSUtil.java
src/main/java/com/xingxue/plugin/phonemessage/: SmsUtil.java  TestSms.java
src/main/java/com/xingxue/plugin/poi/annotation/: StudentEntity.java  TestStudentEntity.java
src/main/java/com/xingxue/plugin/poi/annotation/export/: CourseEntity.java  StudentEntity.java  TeacherEntity.java  Test.java
src/main/java/com/xingxue/plugin/poi/annotation/export/bigExport/: BatchExportFun1.java  Test.java
src/main/java/com/xingxue/plugin/poi/annotation/import1/: Test.java
src/main/java/com/xingxue/plugin/poi/entity/: CourseEntity.java  ImportParam.java  StudentEntity.java  TeacherEntity.java
src/main/java/com/xingxue/plugin/quartz/jobDetailBean/: Test.java  TestJob.java
src/main/java/com/xingxue/plugin/quartz/ram/: RamJob.java  TestRam.java
src/main/java/com/xingxue/plugin/quartz/spring/entity/: JobEntity.java  JobMsg.java
src/main/java/com/xingxue/plugin/quartz/spring/job/: HelloWorldJob.java  TaskA.java
src/main/java/com/xingxue/plugin/quartz/spring/service/: QuartzService.java
src/main/java/com/xingxue/plugin/quartz/spring/service/impl/: QuartzServiceImpl.java
src/main/java/com/xingxue/plugin/quartz/spring/web/: QuartzController.java
src/main/java/com/xingxue/plugin/redis/cache/: CacheOperator.java  TestCache.java
src/main/java/com/xingxue/plugin/redis/entity/: User.java
src/main/java/com/xingxue/plugin/sms/: SmsUtil.java  TestSms.java
src/main/resources/oss/: oss.properties
src/main/resources/oss/document/: readme.txt
src/main/resources/oss/spring/: spring-oss.xml
src/main/resources/quartz/: quartz.properties  spring-quartz.xml
src/main/resources/quartz/document/: readme.txt
src/main/resources/quartz/spring/: jdbc.properties  logback.xml  spring-dao.xml  spring-mybatis.xml
src/main/resources/quartz/sql/: jdbc_quartz.sql
src/main/resources/redis/: cache.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/plugins/bootstrap/: Bootstrap.html
src/main/webapp/resources/plugins/echarts/: Echarts.html
src/main/webapp/resources/plugins/jquery-validation/: JqueryValidation.html
src/main/webapp/resources/plugins/raty/: index.html
src/main/webapp/resources/plugins/webuploader/: webuploader.html
src/test/java/com/xingxue/plugin/oss/util/: OSSUtilTest.java
src/test/java/com/xingxue/plugin/quartz/spring/service/impl/: QuartzServiceImplTest.java
